[Limits]
bool
SHPFile
PCXFile
Locomotor
MovementZone

; default: int float double string
[Sections]
AbstractType
ObjectType
AircraftType=AircraftTypes
AnimType=Animations
BuildingType=BuildingTypes
BulletType
HouseType
InfantryType=InfantryTypes
OverlayType=OverlayTypes
ParticleSystemType=ParticleSystems
ParticleType=Particles
SuperWeaponType=SuperWeaponTypes
TechnoType
TerrainType=TerrainTypes
TiberiumType
UnitType=VehicleTypes
WarheadType=Warheads
WeaponType=WeaponTypes

[bool]
StartWith=1,1,0,t,f,y,n
IgnoreCase=yes

[SHPFile]
EndWith=4,.shp
IgnoreCase=yes

[PCXFile]
EndWith=4,.pcx
IgnoreCase=yes

[Locomotor]
LimitIn={4A582741-9839-11d1-B709-00A024DDAFD1},{92612C46-F71F-11d1-AC9F-006008055BB5}

[MovementZone]
LimitIn=Normal,Destroyer,Hover

[AbstractType]
UIName=string
Name=string

[ObjectType]:[AbstractType]
Image=string
AlphaImage=SHPFile
CrushSound
AmbientSound
Crushable
Bombable
NoSpawnAlt
AlternateArcticArt
RadarInvisible
Selectable
LegalTarget
Armor
Strength=int
Immune
Insignificant
HasRadialIndicator
RadialColor
IgnoresFirestorm
UseLineTrail
LineTrailColor
LineTrailColorDecrement
Theater
NewTheater
Voxel
AlphaImage=.SHP

[TechnoType]:[ObjectType]
LandTargeting
NavalTargeting
SpeedType
CanBeHidden
TypeImmune
WalkRate=int
IdleRate
MoveToShroud
IsTrain
DoubleOwned
GuardRange
Explodes
DeathWeapon
DeathWeaponDamageModifier
FlightLevel
IsDropship
PitchAngle
RollAngle
PitchSpeed
Locomotor
Locomotor
CloakingSpeed
ThreatAvoidanceCoefficient
SlowdownDistance
DeaccelerationFactor
AccelerationFactor
Weight
PhysicalSize
Size
SizeLimit
HoverAttack
VHPScan
MaxDebris
MinDebris
DebrisTypes
DebrisMaximums
DebrisAnims,,
HasTurretTooltips
TurretCount
WeaponCount
IsChargeTurret
ClearAllWeapons
Primary
Secondary
ElitePrimary
EliteSecondary
Weapon%d
EliteWeapon%d
VoiceMove
VoiceSelect
VoiceSelectEnslaved
VoiceSelectDeactivated
VoiceAttack
VoiceSpecialAttack
VoiceDie
VoiceFeedback
AuxSound1
AuxSound2
CreateSound
DamageSound
ImpactWaterSound
ImpactLandSound
CrashingSound
SinkingSound
VoiceFalling
VoiceCrashing
VoiceSinking
VoiceEnter
VoiceCapture
CloakStop
Storage
BuildLimit
Category
Dock,,
DeploysInto
UndeploysInto
PowersUnit
PoweredUnit
LightningRod
ManualReload
TurretSpins
TiltCrashJumpjet
Turret
TurretRotateSound
EnterTransportSound
LeaveTransportSound
MoveSound
DieSound
DeploySound
UndeploySound
ChronoInSound
ChronoOutSound
VoiceHarvest
VoicePrimaryWeaponAttack
VoicePrimaryEliteWeaponAttack
VoiceSecondaryWeaponAttack
VoiceSecondaryEliteWeaponAttack
VoiceDeploy
VoiceUndeploy
EnterGrinderSound
LeaveGrinderSound
EnterBioReactorSound
LeaveBioReactorSound
ActivateSound
DeactivateSound
MindClearedSound
Explosion,,
DestroyAnim,,
NaturalParticleSystem
RefinerySmokeParticleSystem
NaturalParticleLocation
DamageParticleSystems,,
DestroyParticleSystems,,
DamageSmokeOffset
DamSmkOffScrnRel
DestroySmokeOffset
RefinerySmokeOffsetOne
RefinerySmokeOffsetTwo
RefinerySmokeOffsetThree
RefinerySmokeOffsetFour
Nominal
DontScore
DamageSelf
Cloakable
GapGenerator
GapRadiusInCells
SuperGapRadiusInCells
Teleporter
Sensors
IsGattling
WeaponStages
RateUp
RateDown
Stage%d
EliteStage%d
PipScale
PipsDrawForAll
LeptonMindControlOffset
PixelSelectionBracketDelta
PipWrap
Prerequisite
PrerequisiteOverride
Sight
ReselectIfLimboed
RejoinTeamIfLimboed
SensorsSight
DetectDisguiseRange
BombSight
LeadershipRating
MindControlRingOffset
BuildTimeMultiplier
RevealToAll
Drainable
OpenTopped
ResourceGatherer
ResourceDestination
CanDisguise
PermaDisguise
DetectDisguise
DisguiseWhenStill
CanPassiveAquire
CanRetaliate
CanApproachTarget
CanRecalcApproachTarget
RequiresStolenThirdTech
RequiresStolenSovietTech
RequiresStolenAlliedTech
RequiredHouses
SecretHouses
ForbiddenHouses
TechLevel
AirstrikeTeam
EliteAirstrikeTeam
AirstrikeTeamType
EliteAirstrikeTeamType
AirstrikeRechargeTime
EliteAirstrikeRechargeTime
Speed
Cost
Soylent
UnloadingClass
DeployingAnim
InitialAmmo
Ammo
IFVMode
AirRangeBonus
RadialFireSegments
DeployFireWeapon
DeployFire
DeployToLand
MobileFire
OpportunityFire
DistributedFire
Reload
EmptyReload
ReloadIncrement
DamageReducesReadiness
ReadinessReductionMultiplier
BerserkFriendly
SprayAttack
Pushy
Natural
Unnatural
CloseRange
PreventAttackMove
Points
ThreatPosed
Owner
AIBasePlanningSide
Trainable
Crewed
Gunner
Naval
Repairable
Invisible
RadarVisible
SelfHealing
NoAutoFire
ROT
Passengers
FireAngle
DeployTime
UndeployDelay
Disableable
ToProtect
TiberiumHeal
ImmuneToVeins
AllowedToStartInMultiplayer
StupidHunt
TargetLaser
HunterSeeker
Crusher
OmniCrusher
OmniCrushResistant
AutoCrush
ImmuneToRadiation
Underwater
BalloonHover
Slaved
Enslaves
SlaveRegenRate
SlavesNumber
SlaveReloadRate
OpenTransportWeapon
Spawned
Spawns
SpawnRegenRate
SpawnsNumber
SpawnReloadRate
MissileSpawn
DefaultToGuardArea
Warpable
Parasiteable
ImmuneToPsionics
ImmuneToPsionicWeapons
ConsideredAircraft
Bunkerable
Organic
ImmuneToPoison
SuppressionThreshold
NoShadow
JumpjetTurnRate
JumpjetSpeed
JumpjetClimb
JumpjetCrash
JumpjetHeight
JumpjetAccel
JumpjetWobbles
JumpjetNoWobbles
JumpjetDeviation
JumpJet
Crashable
AttackFriendlies
AttackCursorOnFriendlies
TurretRecoil
TurretTravel
TurretCompressFrames
TurretHoldFrames
TurretRecoverFrames
BarrelTravel
BarrelCompressFrames
BarrelHoldFrames
BarrelRecoverFrames
TiltsWhenCrushes
Accelerates
ZFudgeCliff
ZFudgeColumn
ZFudgeTunnel
ZFudgeBridge
VeteranAbilities
EliteAbilities
MyEffectivenessCoefficient
TargetEffectivenessCoefficient
TargetSpecialThreatCoefficient
TargetStrengthCoefficient
TargetDistanceCoefficient
SpecialThreatValue
IsSelectableCombatant
UseBuffer
.SHP
Palette
TurretOffset
RotCount
Remapable
Normalized
VisibleLoad
ShadowIndex
DisableVoxelCache
DisableShadowCache
Cameo.SHP=XXICON.SHP
AltCameo
.SHP
Weapon%d
%sFLH
%sBarrelLength
%sBarrelThickness
%sTurretLocked
EliteWeapon%d
%sFLH
%sBarrelLength
%sBarrelThickness
%sTurretLocked
PrimaryFireFLH
PBarrelLength
PBarrelThickness
SecondaryFireFLH
SBarrelLength
SBarrelThickness
ElitePrimaryFireFLH
ElitePBarrelLength
ElitePBarrelThickness
EliteSecondaryFireFLH
EliteSBarrelLength
EliteSBarrelThickness
AlternateFLH%d
TurretNotExportedOnGround
SecondSpawnOffset
MovementZone

[AircraftType]:[TechnoType]
Fighter
Carryall
Rotors
CustomRotor
Trailer
SpawnDelay=int
FlyBy
FlyBack
Landable=bool
AirportBound=bool
Fighter
Carryall
Rotors
CustomRotor
Trailer
SpawnDelay
FlyBy
FlyBack

[AnimType]:[ObjectType]
Shadow
Theater
NewTheater
Layer
AltPalette
DoubleThick
Flat
Flamer
Normalized
Translucent
Scorch
Crater
ForceBigCraters
Sticky
PingPong
Reverse
PsiWarning
TiberiumChainReaction
Rate
Damage
Start
End
LoopStart
LoopEnd
LoopCount
Next
DetailLevel
TranslucencyDetailLevel
RandomLoopDelay
Translucency
IsTiberium
HideIfNoOre
YSortAdjust
Elasticity
MaxXYVel
MinZVel
MakeInfantry
Spawns
SpawnCount
IsMeteor
IsVeins
TiberiumSpreadRadius
TiberiumSpawnType
IsAnimatedTiberium
ShouldFogRemove
IsFlamingGuy
RunningFrames
YDrawOffset
ZAdjust
StartSound
Report
StopSound
BounceAnim
<none>
none
ExpireAnim
<none>
none
TrailerAnim
<none>
none
TrailerSeperation
DamageRadius
Warhead
Bouncer
Tiled
ShouldUseCellDrawer
UseNormalLight
SpawnsParticle
NumParticles
RandomRate

[BuildingType]:[TechnoType]
BuildCat
AntiInfantryValue
AntiArmorValue
AntiAirValue
HasSpotlight
HalfDamageSmokeLocation1
HalfDamageSmokeLocation2
Radar
SpySat
WaterBound
Adjacent
Capturable
Powered
PoweredSpecial
Overpowerable
Spyable
CanC4
WantsExtraSpace
Bib
Unsellable
ClickRepairable
CanBeOccupied
CanOccupyFire
ShowOccupantPips
MaxNumberOccupants
NumberImpassableRows
ProduceCashStartup
ProduceCashAmount
ProduceCashDelay
InfantryGainSelfHeal
UnitsGainSelfHeal
RefinerySmokeFrames
BaseNormal
EligibileForAllyBuilding
EligibleForDelayKill
NeedsEngineer
CaptureEvaEvent
ProtectWithWall
MuzzleFlash
DamageFireOffset
Wall
Weeder
Helipad
OrePurifier
FactoryPlant
Factory
FreeUnit
HoverPad
IsTemple
IsPlug
SecretInfantry
SecretUnit
SecretBuilding
InfantryCostBonus
UnitsCostBonus
AircraftCostBonus
BuildingsCostBonus
DefensesCostBonus
TogglePower
BuildupSound
PackupSound
CreateUnitSound
UnitExitSound
UnitEnterSound
WorkingSound
NotWorkingSound
UnitRepair
UnitReload
Bunker
Cloning
Grinding
UnitAbsorb
InfantryAbsorb
SecretLab
DockUnload
Gate
SAM
ConstructionYard
NukeSilo
Refinery
WeaponsFactory
LaserFencePost
LaserFence
FirestormWall
Hospital
Armory
GDIBarracks
NODBarracks
YuriBarracks
EMPulseCannon
TickTank
ChargedAnimTime
SuperWeapon
SuperWeapon2
CloakGenerator
SensorArray
CloakRadiusInCells
PsychicDetectionRadius
BarrelStartPitch
DeployFacing
LightVisibility
LightIntensity
LightRedTint
LightGreenTint
LightBlueTint
GateCloseDelay
InvisibleInGame
PowersUpBuilding
PowersUpToLevel
BridgeRepairHut
HasStupidGuardMode
CrateBeneath
CrateBeneathIsMoney
LeaveRubble
PlaceAnywhere
ICBMLauncher
Artillary
TargetCoordOffset
ExitCoord
AIBuildThis
IsBaseDefense
IsThreatRatingNode
ConcentricRadialIndicator
Power
ExtraPower
Height
OccupyHeight
Recoilless
DoubleThick
Flat
SiloDamage
ChargeAnim
IsAnimDelayedFire
DelayedFireDelay
ToOverlay
Foundation
Foundation
MidPoint
DoorStages
DamagedDoor
TerrainPalette
GateStages
PrimaryFirePixelOffset
SecondaryFirePixelOffset
PrimaryFireDualOffset
ExtraDamageStage
SpecialZOverlayZAdjust
NormalZAdjust
ZShapePointMove
ExtraLight
CanHideThings
AddOccupy%d
RemoveOccupy%d
QueueingCell
Buildup
%d,%d,%d
AnimIdle
%d,%d,%d
%d,%d,%d
AnimActive
%d,%d,%d
%d,%d,%d
AnimAux1
%d,%d,%d
%d,%d,%d
AnimAux2
%d,%d,%d
ActiveAnim
ActiveAnimDamaged
ActiveAnimGarrisoned
ActiveAnimX
ActiveAnimY
ActiveAnimZAdjust
ActiveAnimYSort
ActiveAnimPowered
ActiveAnimPoweredLight
ActiveAnimPoweredEffect
ActiveAnimPoweredSpecial
ActiveAnimTwo
ActiveAnimTwoDamaged
ActiveAnimTwoGarrisoned
ActiveAnimTwoX
ActiveAnimTwoY
ActiveAnimTwoZAdjust
ActiveAnimTwoYSort
ActiveAnimTwoPowered
ActiveAnimTwoPoweredLight
ActiveAnimTwoPoweredEffect
ActiveAnimTwoPoweredSpecial
ActiveAnimThree
ActiveAnimThreeDamaged
ActiveAnimThreeGarrisoned
ActiveAnimThreeX
ActiveAnimThreeY
ActiveAnimThreeZAdjust
ActiveAnimThreeYSort
ActiveAnimThreePowered
ActiveAnimThreePoweredLight
ActiveAnimThreePoweredEffect
ActiveAnimThreePoweredSpecial
ActiveAnimFour
ActiveAnimFourDamaged
ActiveAnimFourGarrisoned
ActiveAnimFourX
ActiveAnimFourY
ActiveAnimFourZAdjust
ActiveAnimFourYSort
ActiveAnimFourPowered
ActiveAnimFourPoweredLight
ActiveAnimFourPoweredEffect
ActiveAnimFourPoweredSpecial
SuperAnim
SuperAnimDamaged
SuperAnimGarrisoned
SuperAnimX
SuperAnimY
SuperAnimZAdjust
SuperAnimYSort
SuperAnimPowered
SuperAnimPoweredLight
SuperAnimPoweredEffect
SuperAnimPoweredSpecial
SuperAnimTwo
SuperAnimTwoDamaged
SuperAnimTwoGarrisoned
SuperAnimTwoX
SuperAnimTwoY
SuperAnimTwoZAdjust
SuperAnimTwoYSort
SuperAnimTwoPowered
SuperAnimTwoPoweredLight
SuperAnimTwoPoweredEffect
SuperAnimTwoPoweredSpecial
SuperAnimThree
SuperAnimThreeDamaged
SuperAnimThreeGarrisoned
SuperAnimThreeX
SuperAnimThreeY
SuperAnimThreeZAdjust
SuperAnimThreeYSort
SuperAnimThreePowered
SuperAnimThreePoweredLight
SuperAnimThreePoweredEffect
SuperAnimThreePoweredSpecial
SuperAnimFour
SuperAnimFourDamaged
SuperAnimFourGarrisoned
SuperAnimFourX
SuperAnimFourY
SuperAnimFourZAdjust
SuperAnimFourYSort
SuperAnimFourPowered
SuperAnimFourPoweredLight
SuperAnimFourPoweredEffect
SuperAnimFourPoweredSpecial
SpecialAnim
SpecialAnimDamaged
SpecialAnimGarrisoned
SpecialAnimX
SpecialAnimY
SpecialAnimZAdjust
SpecialAnimYSort
SpecialAnimPowered
SpecialAnimPoweredLight
SpecialAnimPoweredEffect
SpecialAnimPoweredSpecial
SpecialAnimTwo
SpecialAnimTwoDamaged
SpecialAnimTwoGarrisoned
SpecialAnimTwoX
SpecialAnimTwoY
SpecialAnimTwoZAdjust
SpecialAnimTwoYSort
SpecialAnimTwoPowered
SpecialAnimTwoPoweredLight
SpecialAnimTwoPoweredEffect
SpecialAnimTwoPoweredSpecial
SpecialAnimThree
SpecialAnimThreeDamaged
SpecialAnimThreeGarrisoned
SpecialAnimThreeX
SpecialAnimThreeY
SpecialAnimThreeZAdjust
SpecialAnimThreeYSort
SpecialAnimThreePowered
SpecialAnimThreePoweredLight
SpecialAnimThreePoweredEffect
SpecialAnimThreePoweredSpecial
SpecialAnimFour
SpecialAnimFourDamaged
SpecialAnimFourGarrisoned
SpecialAnimFourX
SpecialAnimFourY
SpecialAnimFourZAdjust
SpecialAnimFourYSort
SpecialAnimFourPowered
SpecialAnimFourPoweredLight
SpecialAnimFourPoweredEffect
SpecialAnimFourPoweredSpecial
LowPower
LowPowerDamaged
LowPowerGarrisoned
LowPowerX
LowPowerY
LowPowerZAdjust
LowPowerYSort
LowPowerPowered
LowPowerPoweredLight
LowPowerPoweredEffect
LowPowerPoweredSpecial
SuperLowPower
SuperLowPowerDamaged
SuperLowPowerGarrisoned
SuperLowPowerX
SuperLowPowerY
SuperLowPowerZAdjust
SuperLowPowerYSort
SuperLowPowerPowered
SuperLowPowerPoweredLight
SuperLowPowerPoweredEffect
SuperLowPowerPoweredSpecial
ProductionAnim
ProductionAnimDamaged
ProductionAnimGarrisoned
ProductionAnimX
ProductionAnimY
ProductionAnimZAdjust
ProductionAnimYSort
IdleAnim
IdleAnimDamaged
IdleAnimGarrisoned
IdleAnimX
IdleAnimY
IdleAnimZAdjust
IdleAnimYSort
IdleAnimPowered
IdleAnimPoweredLight
IdleAnimPoweredEffect
IdleAnimPoweredSpecial
PreProductionAnim
PreProductionAnimDamaged
PreProductionAnimGarrisoned
PreProductionAnimX
PreProductionAnimY
PreProductionAnimZAdjust
PreProductionAnimYSort
TurretAnim
TurretAnimDamaged
TurretAnimGarrisoned
TurretAnimX
TurretAnimY
TurretAnimZAdjust
TurretAnimYSort
TurretAnimIsVoxel
BarrelAnimIsVoxel
VoxelBarrelFile
VoxelBarrelOffsetToPitchPivotPoint
VoxelBarrelOffsetToRotatePivotPoint
VoxelBarrelOffsetToBuildingPivotPoint
VoxelBarrelOffsetToBarrelEnd
Upgrades
PowerUp%01dAnim
PowerUp%01dDamagedAnim
PowerUp%01dLocXX
PowerUp%01dLocYY
PowerUp%01dLocZZ
PowerUp%01dYSort
NumberOfDocks
DockingOffset%d

[BulletType]:[ObjectType]
Arm=int
ROT=int
CourseLockDuration=int
Elasticity=double
Acceleration=int
Color=ColorType
Arcing=bool
Floater=bool
SubjectToCliffs=bool
SubjectToElevation=bool
SubjectToWalls=bool
VeryHigh
Shadow
Dropping
Level
Inviso
Proximity
Ranged
Inaccurate
FlakScatter
AA
AG
Degenerates
Bouncy
Airburst
Cluster
Scalable
Image
Trailer
SpawnDelay
Rotates
Flat
AirburstWeapon
ShrapnelWeapon
ShrapnelCount
DetonationAltitude
Vertical
FirersPalette
AnimLow
AnimHigh
AnimRate
AnimPalette


[HouseType]
Suffix
ParentCountry
Color
Prefix
Firepower
Groundspeed
Airspeed
Armor
ROF
Cost
BuildTime
Multiplay
MultiplayPassive
WallOwner
SmartAI
ArmorInfantryMult
ArmorUnitsMult
ArmorAircraftMult
ArmorBuildingsMult
ArmorDefensesMult
CostInfantryMult
CostUnitsMult
CostAircraftMult
CostBuildingsMult
CostDefensesMult
SpeedInfantryMult
SpeedUnitsMult
SpeedAircraftMult
BuildTimeInfantryMult
BuildTimeUnitsMult
BuildTimeAircraftMult
BuildTimeBuildingsMult
BuildTimeDefensesMult
IncomeMult
VeteranInfantry
,
,
VeteranUnits
,
,
VeteranAircraft
,
,
Side

[InfantryType]:[TechnoType]
Pip
OccupyPip
OccupyWeapon
EliteOccupyWeapon
VoiceComment
DeadBodies,,
DeathAnims,,
Cyborg
NotHuman
EnterWaterSound
LeaveWaterSound
Fearless
Fraidycat
Infiltrate
Ivan
Occupier
Assaulter
DetectionDistance
HarvestRate
C4
Civilian
Engineer
TiberiumProof
Agent
Thief
VehicleThief
Doggie
Deployer
DeployedCrushable
UseOwnName
JumpJetTurn
Crawls
FireUp
FireProne
SecondaryFire
SecondaryProne

[OverlayType]:[ObjectType]
Land
Strength
Wall
Tiberium
Crate
CrateTrigger
Explodes
Overrides
CellAnim
DamageLevels
.SHP
RadarColor
NoUseTileLandType
IsVeinholeMonster
IsVeins
ChainReaction
DrawFlat
IsARock
IsRubble

[ParticleSystemType]
HoldsWhat
Spawns
SpawnFrames
ParticleCap
SpawnRadius
Slowdown
SpawnCutoff
SpawnTranslucencyCutoff
Lifetime
BehavesLike
Railgun
SpawnDirection
ParticlesPerCoord
SpiralDeltaPerCoord
SpiralRadius
PositionPerturbationCoefficient
MovementPerturbationCoefficient
VelocityPerturbationCoefficient
Laser
LaserColor
SparkSpawnFrames
LightSize
OneFrameLight
SpawnSparkPercentage

[ParticleType]
ColorList
MaxDC
MaxEC
Damage
Warhead
StartFrame
NumLoopFrames
Translucency
WindEffect
Velocity
ColorList
MaxDC
MaxEC
Damage
Warhead
StartFrame
NumLoopFrames
Translucency
WindEffect
Velocity
Deacc
Radius
DeleteOnStateLimit
EndStateAI
StartStateAI
StateAIAdvance
Translucent50State
Translucent25State
Normalized
ColorSpeed
XVelocity
YVelocity
MinZVelocity
ZVelocityRange
NextParticleOffset
StartColor1
StartColor2
FinalDamageState
NextParticle
<none>
BehavesLike

[SuperWeaponType]
WeaponType
Action
IsPowered
DisableableFromShell
FlashSidebarTabFrames
AIDefendAgainst
PreClick
PostClick
ShowTimer
SpecialSound
WeaponType
Action
IsPowered
DisableableFromShell
FlashSidebarTabFrames
AIDefendAgainst
PreClick
PostClick
ShowTimer
SpecialSound
StartSound
Range
LineMultiplier
Type
MultiMissile
PreDependent
MultiMissile
AuxBuilding
UseChargeDrain
ManualControl
RechargeTime
SidebarImage
.SHP
XXICON.SHP

[TerrainType]:[ObjectType]
IsVeinhole
WaterBound
SpawnsTiberium
IsFlammable
Foundation
.SHP
RadarColor
IsAnimated
AnimationRate
AnimationProbability
TemperateOccupationBits
SnowOccupationBits

[TiberiumType]:[ObjectType]
Spread
SpreadPercentage
Growth
GrowthPercentage
Value
Power
Color
Debris

[UnitType]:[TechnoType]
CrateGoodie
DeployToFire
IsSimpleDeployer
Harvester
Weeder
SpeedType
IsTilter
CarriesCrate
TooBigToFitUnderBridge
HalfDamageSmokeLocation
UseTurretShadow
WalkFrames
FiringFrames
Passive
MovementRestrictedTo
CanBeach
SmallVisceroid
LargeVisceroid
NonVehicle
StandingFrames
DeathFrames
DeathFrameRate
Facings
StartStandFrame
StartWalkFrame
StartFiringFrame
StartDeathFrame
MaxDeathCounter
FiringSyncFrame%d
BurstDelay%d
AltImage
.SHP
FV
NormalTurretIndex
NormalTurretWeapon
RepairTurretIndex
RepairTurretWeapon
MachineGunTurretIndex
MachineGunTurretWeapon
FlakTurretIndex
FlakTurretWeapon
PistolTurretIndex
PistolTurretWeapon
SniperTurretIndex
SniperTurretWeapon
ShockTurretIndex
ShockTurretWeapon
ExplodeTurretIndex
ExplodeTurretWeapon
BrainBlastTurretIndex
BrainBlastTurretWeapon
RadCannonTurretIndex
RadCannonTurretWeapon
ChronoTurretIndex
ChronoTurretWeapon
TerroristExplodeTurretIndex
TerroristExplodeTurretWeapon
CowTurretIndex
CowTurretWeapon
InitiateTurretIndex
InitiateTurretWeapon
VirusTurretIndex
VirusTurretWeapon
YuriPrimeTurretIndex
YuriPrimeTurretWeapon
GuardianTurretIndex
GuardianTurretWeapon






[WarheadType]
CellSpread
CellInset
PercentAtMax
CausesDelayKill
DelayKillFrames
DelayKillAtMax
CombatLightSize
Particle
Conventional
Wall
WallAbsoluteDestroyer
PenetratesBunker
Wood
Tiberium
Sparky
Sonic
Rocker
DirectRocker
Fire
Bright
CLDisableRed
CLDisableGreen
CLDisableBlue
AnimList,,
InfDeath
Deform
DeformThreshhold
EMEffect
MindControl
Poison
IvanBomb
ElectricAssault
Parasite
Temporal
IsLocomotor
Locomotor
Locomotor
Airstrike
Psychedelic
BombDisarm
Paralyzes
Culling
MakesDisguise
NukeMaker
ProneDamage
Radiation
PsychicDamage
AffectsAllies
Bullets
Veinhole
ShakeXlo
ShakeXhi
ShakeYlo
ShakeYhi
MaxDebris
MinDebris
DebrisTypes,,
DebrisMaximums
Verses=100%%,100%%,100%%,100%%,100%%,100%%,100%%,100%%,100%%,100%%,100%%

[WeaponType]
AmbientDamage
IsSonic
Spawner
LimboLaunch
DecloakToFire
CellRangefinding
FireOnce
NeverUse
RevealOnFire
TerrainFire
SabotageCursor
MigAttackCursor
DisguiseFireOnly
InfiniteMindControl
FireWhileMoving
DrainWeapon
FireInTransport
DisguiseFakeBlinkTime
Suicide
Supress
Burst
Damage
Speed
ROF
Range
MinimumRange
Report
DownReport
Anim,,
AssaultAnim
OccupantAnim
OpenToppedAnim
Camera
IsLaser
DiskLaser
IsLine
IsHouseColor
Charges
TurboBoost
UseFireParticles
UseSparkParticles
OmniFire
DistributedWeaponFire
IsRailgun
Lobber
LaserInnerColor
LaserOuterColor
LaserOuterSpread
LaserDuration
IsBigLaser
Bright
IonSensitive
AreaFire
IsElectricBolt
DrawBoltAsLaser
IsAlternateColor
IsRadBeam
IsRadEruption
RadLevel
IsMagBeam
AttachedParticleSystem
Warhead
Projectile

[MovementZone]
